<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>The Lux Games</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
</head>
<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">The Lux Games</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>
              Tom Ruijs<br />
              Game Programmer
            </strong>
          </h1>
          <hr>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">Gameplay- and gamephysics programmer</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>
  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-left">
          <h2 class="section-heading text-white">About Me</h2>
          <img src="../startbootstrap-creative-gh-pages/img/selfienotfound.png" align="right" />
          <p class="text-faded mb-4">
            Debug.Log("Hello World!");<br />
            Name = "Tom Ruijs";<br />
            Occupation = Game programming;<br />
            FieldOfInterest = ["Gameplay", "Physics"];<br />
            Skills = ["Unity3D", "C#", "C++ (SFML)", "Java"];<br />
            Description = <br />
            "
            Game dev. by day, game dev by night. Wants to create amazing & great games.
            Mainly interested in the subjects like physics programming and gameplay programming.
            Has been working on game projects since pre-adulthood in his free time and throughout college.
            Soon to be graduate from Fontys University of Applied Sciences - ICT & Software Engineer + Game Design & Technology.
            "
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" style="margin-right: 50px;" href="#portfolio">Portfolio</a>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#skills">Skills</a>
        </div>
      </div>
    </div>
  </section>
  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://i.gyazo.com/0de0489768d451a84a66f12ee05a1d50.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/nightmarethumb.png" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Turn Based Stragety
                </div>
                <div class="project-name">
                  Nightmare House
                </div>
                <br />
                <p style="margin-right: 10px; margin-left: 10px;">
                  Turn-based stragety game with a spooky theme.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://i.gyazo.com/1b15526f7bbab6cd12af777aac19d362.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/bigweapcombatthumb.png" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Action Platformer
                </div>
                <div class="project-name">
                  BigWeapCombat (WIP)
                </div>
                <br />
                <p style="margin-right: 10px; margin-left: 10px;">
                  Action platformer where you have a big or small weapon.
                <p />
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://i.gyazo.com/521e401ad0b9029614e2188e3c128966.gif">
            <img class="img-fluid" src="img/portfolio/thumbnails/sixthsensethumb.png" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Horror
                </div>
                <div class="project-name">
                  Sixth Sense
                </div>
                <br />
                <p style="margin-right: 10px; margin-left: 10px;">
                  Horror Game where you use a haptic feedback from a chair to maneuver through a labyrinth.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Skills</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="../startbootstrap-creative-gh-pages/img/unitycodelogo.png" height="100px;" class="sr-icon-2" style=" margin-bottom: 20px;"></img>
            <h3 class="mb-3">C# & Unity</h3>
            <p class="text-muted mb-0">Most prolific in Unity! Over 5 years of experience in C#!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="../startbootstrap-creative-gh-pages/img/javalogo.png" height="100px;" class="sr-icon-2" style="margin-bottom: 20px;"></img>
            <h3 class="mb-3">Java</h3>
            <p class="text-muted mb-0">2 years worth of experience! (Made boardgames within JavaFX)</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="../startbootstrap-creative-gh-pages/img/SFMLCPLUSPLUSlog.png" height="100px;" class="sr-icon-2" style="margin-bottom: 20px;"></img>
            <h3 class="mb-3">C++ & SFML</h3>
            <p class="text-muted mb-0">
              Gained experience programming in C++ by using the SFML game engine/-framework.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="../startbootstrap-creative-gh-pages/img/pixelartlogo.png" height="100px;" class="sr-icon-2" style="margin-bottom: 20px;"></img>
            <h3 class="mb-3">No stranger to webtechnology</h3>
            <p class="text-muted mb-0">
              HTML, CSS, Javascript, ASP.NET, Typescript, SQL etc... <br />
              You name it!
            </p>
          </div>
        </div>

        <!--<div class="col-lg-3 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="../startbootstrap-creative-gh-pages/img/pixelartlogo.png" height="100px;" class="sr-icon-2" style="margin-bottom: 20px;"></img>
            <h3 class="mb-3">Amateur Pixel Artist</h3>
            <p class="text-muted mb-0">I have made some pixel art for fun before. Take a look <a href="img/WalkingAnimationSpritesheet.png">here!</a></p>
          </div>
        </div>-->
      </div>
    </div>
  </section>
  <!--<section class="bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
      <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
    </div>
  </section>-->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Contact me</h2>
          <hr class="my-4">
          <p class="mb-5">Ready for game making action!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>+316 23584716</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:ruijs.tom@gmail.com">ruijs.tom@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
</body>
</html>
